name: Deploy to App Engine

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Where is python?
        run: which python3
      
      - name: Set CLOUDSDK_PYTHON
        run: echo "CLOUDSDK_PYTHON=/usr/bin/python3" >> $GITHUB_ENV

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1.1.1
        with:
          version: '313.0.0'
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
          install_components: true

      - name: Install dependencies
        run: npm install

      - name: Build SvelteKit app
        run: npm run build

      - name: Deploy to App Engine
        run: gcloud app deploy --project ${{ secrets.GCLOUD_PROJECT_ID }} --quiet
